WPF/App.xaml

<Application x:Class="WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ToolIcon">
            <Setter Property="Image.Width" Value="30"></Setter>
            <Setter Property="Image.Height" Value="30"></Setter>
            <Setter Property="Image.Margin" Value="2,2,2,2"></Setter>
        </Style>
        <Style x:Key="ToolBar">
            <Setter Property="Grid.Background" Value="LightGray"></Setter>
            <Setter Property="Grid.Margin" Value="2,2,2,2"></Setter>
        </Style>
        <Style x:Key="Panel">
            <Setter Property="Grid.Margin" Value="2,2,2,2"></Setter>
        </Style>
        <Style x:Key="MidImage">
            <Setter Property="Image.Width" Value="75"></Setter>
            <Setter Property="Image.Height" Value="75"></Setter>
            <Setter Property="Image.Margin" Value="2,2,2,2"></Setter>
        </Style>
        <Style x:Key="Title" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="Button">
            <Setter Property="Button.Width" Value="80"></Setter>
            <Setter Property="Button.Height" Value="30"></Setter>
            <Setter Property="Button.Margin" Value="2,2,2,2"></Setter>
        </Style>
    </Application.Resources>
</Application>
