WPF/LayerEditor.xaml

<UserControl x:Class="WPF.LayerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="50">
        <StackPanel>
            <Label Content="Layer" Style="{StaticResource Title}"></Label>
            <Grid x:Name="window">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>   
                    <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>  
                <Label Content="Name" Grid.Column="0" Grid.Row="0"></Label>
                <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0"></TextBox>
                <Label Content="Z" Grid.Column="0" Grid.Row="1"></Label>
                <TextBox Text="{Binding Z}" Grid.Column="1" Grid.Row="1"></TextBox>
        </Grid>
        <DataGrid ItemsSource="{Binding SimpleObjects}" AutoGenerateColumns="True"></DataGrid>
    </StackPanel>
</UserControl>
