WPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WPF" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:oglc="clr-namespace:WPFOpenGLLib;assembly=OpenGLManagedCpp" 
        xmlns:se="clr-namespace:SimpleEngineControls;assembly=SimpleEngineControls" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        x:Class="WPF.MainWindow" 
        mc:Ignorable="d" 
        Title="WPF - OpenGl InterOp">
    <Grid>
        <Grid x:Name="window">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" />
                        <MenuItem Header="_Open" Command="{Binding Path=OpenFileCommand}" />
                        <MenuItem Header="_Import" Command="{Binding Path=ImportImageCommand}" />
                        <MenuItem Header="_Save" Command="{Binding Path=SaveCommand}" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Grid x:Name="panel" Style="{StaticResource Panel}" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:ToolBarControl x:Name="toolbar" DataContext="{Binding}" />
                <Grid x:Name="drawingArea" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <xctk:PropertyGrid x:Name="propertyGrid" Grid.Row="0" AutoGenerateProperties="true" SelectedObject="{Binding Selected}" />
                        <local:PropertyWindowControl Grid.Row="1" DataContext="{Binding}" />
                    </Grid>
                    <local:OpenGLRender x:Name="openGlRender" Grid.Column="1" />
                </Grid>
            </Grid>
            <DockPanel Grid.Row="2">
                <Label Content="{Binding MousePosition}" DockPanel.Dock="Left" />
                <DockPanel DockPanel.Dock="Right" LastChildFill="True">
                    <Label Content="Zoom" DockPanel.Dock="Left" />
                    <TextBox Text="{Binding ElementName=zoomSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Value="{Binding ZoomLevel}" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="False" Name="zoomSlider" />
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>