WPF/SegmentationWindow.xaml

<Window x:Class="WPF.SegmentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="SegmentationWindow" Height="415" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Stretch" Grid.Row="0">
            <Label Content="Column Quantity" />
            <TextBox Text="{Binding QuantityX}" />
            <Label Content="Row Quantity" />
            <TextBox Text="{Binding QuantityY}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,10">
                <Button Width="60" Height="25" IsDefault="True" Click="Ok_Click" >Ok</Button>
                <Button Width="60" Height="25" IsCancel="True">Cancel</Button>
            </StackPanel>
        </StackPanel>
        <Canvas Name="previewImage" HorizontalAlignment="Center" Width="300" VerticalAlignment="Center" Height="250" Grid.Row="1" >
            <Canvas.Background>
                <ImageBrush ImageSource="{Binding ImageSource}"></ImageBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
