WPF/ToolBarControl.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WPF" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="WPF.ToolBarControl"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300">
    <Grid x:Name="toolBar" Style="{StaticResource ToolBar}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <xctk:ColorPicker Name="Picker" Grid.Row="1" Grid.Column="0" Style="{StaticResource ToolIcon}" SelectedColor="{Binding Color}" />
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=SetPaintCommand}">
            <Image Name="paint" Source="./Resources/Icons/add.png" Style="{StaticResource ToolIcon}" />
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding Path=SetEraseCommand}">
            <Image Name="erase" Source="./Resources/Icons/delete.png" Style="{StaticResource ToolIcon}" />
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding Path=SetPickCommand}">
            <Image Name="pick" Source="./Resources/Icons/edit.png" Style="{StaticResource ToolIcon}" />
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding Path=SetDragCommand}">
            <Image Name="drag" Source="./Resources/Icons/drag.png" Style="{StaticResource ToolIcon}" />
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding Path=AnimateCommand}">
            <Image Name="animate" Source="./Resources/Icons/animate.png" Style="{StaticResource ToolIcon}" />
        </Button>
    </Grid>
</UserControl>